{
  "name": "YTB Listening - 日语听力学习",
  "short_name": "YTB Listening",
  "description": "YouTube 日语听力学习 + Anki 制卡工具",
  "theme_color": "#1677ff",
  "background_color": "#141414",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
